---
layout: default
selected: "about"
title: "About"
---
<div class="about flex-row">
  <img class="profile-pic" src="/images/projects2015/profilebw.jpg">
  <div>
    <div>
      <h4 class="eyebrow">Hello, World!</h4>
      <p>Hi, I'm Kristen! I'm a product designer in San Francisco, CA. I'm excited about designing solutions and systems that delight my audiences. In the past, I've worked on projects with <a href="https://www.goodeggs.com/home">Good Eggs</a>, <a href="https://www.counsyl.com/">Counsyl</a>, <a href="https://www.novartis.com/">Novartis</a>, and Stanford University's <a href="http://hci.stanford.edu/">Human Computer Interaction Group</a>.</p>
    </div>
    <div class="item">
      <h4 class="eyebrow">Get in Touch</h4>
      <p><a href="mailto:hello@kristenleach.com">hello@kristenleach.com</a></p>
    </div>
  </div>
</div>
